<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
      content="We offer comprehensive accounting services, including bookkeeping, financial statements, payroll, taxation, secretarial services, business valuation, fixed assets management, and risk assessment analysis. Contact us for expert assistance.">
    <meta name="author" content="Website created by RLabs for Amantungwa Accounting and Tax Services">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet">

    <title>Amantungwa Accounting &amp; Tax Services | Contact Us</title>

    <!-- Company Icon -->
    <link rel="icon" href="./assets/images/icon.png">

    <!-- Bootstrap core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="./assets/icons/icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="./assets/css/me.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

     <!-- Header -->
     <section>
      <div class="sub-header">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xs-12">
              <ul class="left-info">
                <li><i class="bi bi-watch"> <span id="operating-hours"></span></i></li>
                <li>
                  <i class="bi bi-phone">
                    <a href="tel:+27766871357"> <span class="contact">+27 76 687 1357</span></a>
                  </i>
                </li>
              </ul>
            </div>

            <div class="col-md-4">
              <ul class="right-icons">
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100066880280586" target="_blank">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/amantungwaaccounting/" target="_blank">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li><a href="https://twitter.com/AmantungwaS" target="_blank"><i class="bi bi-twitter"></i></a></li>
                <li><a href="https://wa.me/+27766871357" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
                <div class="toggle_btn">
                  <i class="bi bi-list"></i>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Navbar Section -->
    <section>
      <header class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <img src="./assets/images/logo.png" alt="Logo" width="80" height="auto">
            <a class="navbar-brand" href="index.html">
              <h2>Amantungwa Accounting &amp; Tax Services</h2>
            </a>
            <a href="#" id="top-arrow"><i class="bi bi-arrow-up"></i></a>
            <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#top">Home
                    <!--<span class="sr-only">(current)</span>-->
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact.html">Contact Us</a>
                </li>
                <div class="toggle_btn">
                  <i class="bi bi-list"></i>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </section>


    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Contact Us</h1>
            <span>feel free to send us a message now!</span>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-information">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="contact-item">
              <i class="bi bi-phone"></i>
              <h4>Phone</h4>
              <p>Vivamus ut tellus mi. Nulla nec cursus elit, id vulputate nec cursus augue.</p>
              <a href="#">090-080-0760</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <i class="bi bi-envelope"></i>
              <h4>Email</h4>
              <p>Vivamus ut tellus mi. Nulla nec cursus elit, id vulputate nec cursus augue.</p>
              <a href="#">info@company.com</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-map-marker"></i>
              <h4>Location</h4>
              <p>1020 New Mountain Street<br>Forest Park, FP 11220</p>
              <a href="#">View on Google Maps</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="callback-form contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Send us a <em>message</em></h2>
              <span>Suspendisse a ante in neque iaculis lacinia</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="get">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject"
                        required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message"
                        required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="map">
      <!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
      <iframe
        src="https://maps.google.com/maps?q=Av.+Lúcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
        width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="partners contact-partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
              <div class="partner-item">
                <img src="assets/images/client-01.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Amantungwa Accounting &amp; Tax Services</h4>
            <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.
            </p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://www.facebook.com/profile.php?id=100066880280586" target="_blank"><i
                    class="bi bi-facebook"></i></a>
              </li>
              <li><a href="https://twitter.com/AmantungwaS" target="_blank"><i class="bi bi-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/amantungwaaccounting/" target="_blank"><i
                    class="bi bi-instagram"></i></a></li>
              <li><a href="https://wa.me/+27766871357" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4 class="float">Useful Links</h4>
            <ul class="menu-list float">
              <li><a href="#top">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="services.html">Our Services</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4 class="text-white">Contact Us</h4>
            <div class="contact-info">
              <ul class="list-unstyled text-white">
                <li><i class="bi bi-envelope"></i> Email: <a href="mailto:thabzo.mab@gmail.com">thabzo.mab@gmail.com</a>
                </li>
                <li><i class="bi bi-geo-alt"></i> Address: Bhamshela Centre, Ozwathini 3242</li>
                <li><i class="bi bi-phone"></i> Call: <a href="tel:+27766871357">+27 76 687 1357</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2023 Amantungwa Accounting &amp; Tax Services | All Rights
              Reserved
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End of footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="./assets/js/custom.js"></script>
    <!--<script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {                   //declaring the array outside of the
        if (!cleared[t.id]) {                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value = '';         // with more chance of typos
          t.style.color = '#fff';
        }
      }
    </script>-->

  </body>

</html>